# RainFallApi

./: Dockerfile  README.md  RainFallApi.sln
RainfallApi.Application/: RainfallApi.Application.csproj
RainfallApi.Application.Tests/: RainfallApi.Application.Tests.csproj  RainfallServiceTests.cs
RainfallApi.Application/Exceptions/: ExternalApiException.cs
RainfallApi.Application/Interfaces/: IExternalApiService.cs  IRainfallService.cs
RainfallApi.Application/Services/: ExternalApiService.cs  FloodMonitoringResponse.cs  RainfallService.cs
RainfallApi.Core/: RainfallApi.Core.csproj
RainfallApi.Core/Entities/: RainfallReading.cs
RainfallApi.Core/Interfaces/: IRainfallRepository.cs  IRainfallService.cs
RainfallApi.Core/Models/: ErrorDetail.cs  ErrorResponse.cs  RainfallReadingResponse.cs
RainfallApi.Infrastructure/: RainfallApi.Infrastructure.csproj
RainfallApi.Infrastructure/Persistence/: RainfallRepository.cs
RainfallApi.Web/: Program.cs  RainfallApi.Web.csproj  RainfallApi.Web.http  Startup.cs
RainfallApi.Web/Controller/: RainfallController.cs
RainfallApiClient/: Program.cs  RainfallApiClient.csproj
